# deepin

./: Deepin.sln  README.md
src/Deepin.Application/: Deepin.Application.csproj
src/Deepin.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Deepin.Application/Commands/Categories/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/Deepin.Application/Commands/Files/: DownloadFileCommand.cs  DownloadFileCommandHandler.cs  GetFileQuery.cs  GetFileQueryHandler.cs  UploadFileCommand.cs  UploadFileCommandHandler.cs
src/Deepin.Application/Commands/Notes/: ArchiveNoteCommand.cs  ArchiveNoteCommandHandler.cs  CreateNoteCommand.cs  CreateNoteCommandHandler.cs  DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  RestoreNoteCommand.cs  RestoreNoteCommandHandler.cs  UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs
src/Deepin.Application/Commands/Posts/: CreatePostCommand.cs  DeletePostCommand.cs  (+4 more)
src/Deepin.Application/Constants/: CacheKeys.cs
src/Deepin.Application/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
src/Deepin.Application/MappingProfiles/: CategoryMappingProfile.cs  NoteMappingProfile.cs  TagMappingProfile.cs
src/Deepin.Application/Models/: PagedQueryBase.cs  PagedResult.cs
src/Deepin.Application/Queries/: CategoryQueries.cs  ICategoryQueries.cs  INoteQueries.cs  IPostQueries.cs  ITagQueries.cs  NoteQueries.cs  PostQueries.cs  TagQueries.cs
src/Deepin.Application/Services/: IUserContext.cs
src/Deepin.Server/: Deepin.Server.csproj  Deepin.Server.http  Program.cs  appsettings.json
src/Deepin.Server/Controllers/: AccountController.cs  AccountsController.cs  ApiControllerBase.cs  CategoriesController.cs  FilesController.cs  NotesController.cs  PostsController.cs  TagsController.cs
src/Deepin.Server/Extensions/: MigrateDbContextExtensions.cs  WebApplicationExtensions.cs
src/Deepin.Server/Properties/: launchSettings.json
src/Deepin.Server/Setup/: DbSeeder.cs
(+137 files in other folders)
